// Mixins acá
.radius{
    border-radius: 8px;
}
.btn-mx(@bg-color,@text-color){
    background-color: @bg-color;
    width: fit-content;
    padding: 10px;
    color: @text-color;
    border-radius: 8px;
    transition: 0.5s;
    .radius();
    
    &:hover{
        background-color: @river-bend;
    }
}