// Código de Nav acá
.titulo{
    font-size: 3.2rem;
    text-align: center;
    padding: 20px 0px;
}
.navBar{
    border-color: @nav-border;
    display: flex;
    justify-content: center;
    background-color: @nav-bg;
    gap: 20px;//espacio entre cosas izq der
}
.letra{
    font-size: 1.8rem;
    margin-bottom: 10px ;   
    //  & + .letra{ //solo aplica si tiene algo a la izq
    //     margin-left:20px;
//}
    }
